# FicsitApp

./: .gitignore
FicsitApp/Client/: App.axaml  App.axaml.cs  Client.csproj
FicsitApp/Client/Helper/: FicsitImage.cs  ImageHelper.cs
FicsitApp/Client/MainView/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
FicsitApp/Client/Shared/DomainModel/: CalculationEntryModel.cs  ItemExtensions.cs  ItemListModel.cs  ItemProductionExtensions.cs  ItemViewModel.cs  MachineExtensions.cs  MachineListModel.cs  ProjectExtensions.cs  RecipeExtensions.cs  RecipeListModel.cs  ResourceProductionExtensions.cs
FicsitApp/Client/Shared/Notification/: NotificationService.cs
FicsitApp/Client/Shared/View/: NavigationViewModel.cs  ViewLocator.cs  ViewModelBase.cs
FicsitApp/Client/Styles/: BorderStyles.axaml  ButtonStyles.axaml  Icons.axaml  ImageStyles.axaml  TextStyles.axaml
FicsitApp/Client/Ui/Database/: DatabaseView.axaml  DatabaseView.axaml.cs  DatabaseViewModel.cs  DatabaseWindow.axaml  DatabaseWindow.axaml.cs  DatabaseWindowViewModel.cs  DbItemListEntry.axaml  DbItemListEntry.axaml.cs  DbItemListEntryViewModel.cs  DbItemListUserControl.axaml  DbItemListUserControl.axaml.cs  DbItemListUserControlViewModel.cs  DbItemListView.axaml  DbItemListView.axaml.cs  DbItemListViewModel.cs  ItemDetailUserControlViewModel.cs  ItemDetailsUserControl.axaml  ItemDetailsUserControl.axaml.cs  ItemDetailsView.axaml  ItemDetailsView.axaml.cs  ItemDetailsViewModel.cs  ItemsListControl.axaml  ItemsListControl.axaml.cs  RecipeDetailView.axaml  RecipeDetailView.axaml.cs  RecipeDetailViewEntry.cs  RecipeDetailViewModel.cs
FicsitApp/Client/Ui/Database/Creation/: CreateItemView.axaml  CreateItemView.axaml.cs  CreateItemViewModel.cs
FicsitApp/Client/Ui/Database/Creation/Pages/: ImagesView.axaml  ImagesView.axaml.cs  ImagesViewModel.cs  ItemDetailsView.axaml  ItemDetailsView.axaml.cs  ItemDetailsViewModel.cs
FicsitApp/Client/Ui/Database/Home/: HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs
FicsitApp/Client/Ui/Database/ItemDetails/: ItemDetailsView.axaml  ItemDetailsView.axaml.cs  ItemDetailsViewModel.cs  RecipeDetailView.axaml  RecipeDetailView.axaml.cs  RecipeDetailViewEntry.cs  RecipeDetailViewModel.cs
FicsitApp/Client/Ui/Database/ItemList/: DbItemListEntry.axaml  DbItemListEntry.axaml.cs  DbItemListEntryViewModel.cs  DbItemListView.axaml  DbItemListView.axaml.cs  DbItemListViewModel.cs
FicsitApp/Client/Ui/Database/Items/: ItemsView.axaml  ItemsView.axaml.cs  ItemsViewModel.cs
FicsitApp/Client/Ui/Database/Items/Creation/: CreateItemView.axaml  CreateItemView.axaml.cs  CreateItemViewModel.cs
FicsitApp/Client/Ui/Database/Items/ItemDetails/: ItemDetailsView.axaml  ItemDetailsView.axaml.cs  ItemDetailsViewModel.cs  RecipeDetailView.axaml  RecipeDetailView.axaml.cs  RecipeDetailViewEntry.cs  RecipeDetailViewModel.cs
FicsitApp/Client/Ui/Database/Items/ItemList/: DbItemListEntry.axaml  DbItemListEntry.axaml.cs  DbItemListEntryViewModel.cs  (+3 more)
FicsitApp/Client/Ui/Database/Machines/: MachinesView.axaml  MachinesView.axaml.cs  MachinesViewModel.cs
FicsitApp/Client/Ui/Database/Recipes/: CreateRecipeView.axaml  CreateRecipeView.axaml.cs  CreateRecipeViewModel.cs
FicsitApp/Client/Ui/MainView/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
FicsitApp/Client/Ui/Projects/: ProjectView.axaml  ProjectView.axaml.cs  ProjectViewModel.cs  ProjectWindow.axaml  ProjectWindow.axaml.cs  ProjectWindowViewModel.cs
FicsitApp/Client/Ui/Projects/Creation/: CreateProjectView.axaml  CreateProjectView.axaml.cs  CreateProjectViewModel.cs  CreateProjectWindow.axaml  CreateProjectWindow.axaml.cs  CreateProjectWindowViewModel.cs
FicsitApp/Client/Ui/Projects/Planning/: CalculationEntryView.axaml  CalculationEntryView.axaml.cs  CalculationEntryViewModel.cs  CalculationLogic.cs  ItemEntryView.axaml  ItemEntryView.axaml.cs  ItemEntryViewModel.cs  PlanningView.axaml  PlanningView.axaml.cs  PlanningViewModel.cs  ResourceEntryView.axaml  ResourceEntryView.axaml.cs  ResourceEntryViewModel.cs
FicsitApp/Client/Ui/Shared/: DialogWindow.axaml  DialogWindow.axaml.cs  DialogWindowModel.cs  DialogWindowViewModel.cs  ShowDialogResult.cs  WizardViewModel.cs
FicsitApp/Client/Ui/Shared/Binding/: NullBlockerConverter.cs
FicsitApp/Client/Ui/Shared/Controls/: FicsitHeaderControl.axaml  FicsitHeaderControl.axaml.cs
FicsitApp/Client/Ui/Shared/Dialogs/: IModalWindowModel.cs  ISaveCancelViewModel.cs  ModalWindow.axaml  ModalWindow.axaml.cs  ModalWindowModel.cs  SaveCancelDialog.axaml  SaveCancelDialog.axaml.cs  SaveCancelDialogModel.cs
(+51 files in other folders)
