<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6"/>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="MainView\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Ui\Database\Items\Creation\CreateItemView.axaml" />
      <AdditionalFiles Include="Ui\Database\Items\Creation\Pages\ImagesView.axaml" />
      <AdditionalFiles Include="Ui\Database\Items\Creation\Pages\ItemDetailsView.axaml" />
      <AdditionalFiles Include="Ui\Database\Items\ItemDetails\ItemDetailsView.axaml" />
      <AdditionalFiles Include="Ui\Database\Items\ItemDetails\RecipeDetailView.axaml" />
      <AdditionalFiles Include="Ui\Database\Items\ItemList\DbItemListEntry.axaml" />
      <AdditionalFiles Include="Ui\Database\Items\ItemList\DbItemListView.axaml" />
      <AdditionalFiles Include="Ui\MainView\MainWindow.axaml" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>
